<?xml version='1.0' encoding='utf-8'?>
<widget id="com.aerserv.sdk.plugins.phonegap.app" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>AerServSDKPhoneGap</name>
    <description>
			A sample app displaying the AerServ SDK capabilities for PhoneGap
		</description>
    <author email="technology@aerserv.com" href="http://www.aerserv.com">
        Arash Sharif
    </author>
			<content src="index.html" />
    <access origin="*" />
</widget>
